spring.application.name=PP_3_1_1_Spring_Boot
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ??? ?????? HTTP ???????
spring.mvc.hiddenmethod.filter.enabled=true